[basic/base]
; GLOBAL
label-background = ${color.dark-mekos}
label-foreground = ${color.brightwhite}
ramp-foreground = ${color.brightwhite}
ramp-background = ${color.dark-mekos}
tray-background = ${color.dark-mekos}
border-color = ${color.dark-mekos}

; NETWORK
label-connected-background = ${color.dark-mekos}
label-connected-foreground = ${color.brightwhite}
label-disconnected-background = ${color.dark-mekos}
label-disconnected-foreground = ${color.brightwhite}

; TEMPERATURE
label-warn-background = ${color.dark-mekos}
label-warn-foreground = ${color.brightred}

; BATTERY
label-full-foreground = ${color.brightgreen}
label-full-background = ${color.dark-mekos}
label-charging-foreground = ${color.brightwhite}
label-charging-background = ${color.dark-mekos}
label-discharging-foreground = ${color.brightwhite}
label-discharging-background = ${color.dark-mekos}
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-0-background = ${color.dark-mekos}
ramp-capacity-1-foreground = ${color.yellow}
ramp-capacity-1-background = ${color.dark-mekos}
ramp-capacity-2-foreground = ${color.brightyellow}
ramp-capacity-2-background = ${color.dark-mekos}
ramp-capacity-3-foreground = ${color.brightyellow}
ramp-capacity-3-background = ${color.dark-mekos}
ramp-capacity-4-foreground = ${color.brightyellow}
ramp-capacity-4-background = ${color.dark-mekos}
animation-charging-foreground = ${color.brightgreen}
animation-charging-background = ${color.dark-mekos}
animation-discharging-foreground = ${color.brightwhite}
animation-discharging-background = ${color.dark-mekos}

; AUDIO
label-muted-background = ${color.dark-mekos}
label-muted-foreground = ${color.brightwhite}
label-volume-background = ${color.dark-mekos}
label-volume-foreground = ${color.brightwhite}

; WORKSPACE
label-mode-background = ${color.brightwhite}
label-mode-foreground = ${color.dark-mekos}
label-active-foreground = ${color.brightwhite}
label-active-background = ${color.dark-mekos}
label-focused-foreground = ${color.brightwhite}
label-focused-background = ${color.dark-mekos}
label-unfocused-foreground = ${color.dark-mekos}
label-unfocused-background = ${color.brightwhite}
label-visible-foreground = ${color.dark-mekos}
label-visible-background = ${color.brightwhite}
label-urgent-foreground = ${color.brightred}
label-urgent-background = ${color.brightwhite}
label-dimmed-foreground = ${color.dark-mekos}
label-dimmed-background = ${color.brightwhite}
label-dimmed-underline  = ${color.dark-mekos}
label-monitor-foreground = ${color.dark-mekos}
label-monitor-background = ${color.brightwhite}
label-occupied-foreground = ${color.blue-mekos}
label-occupied-background = ${color.dark-mekos}
label-empty-foreground = ${color.blue-mekos}
label-empty-background = ${color.dark-mekos}

; TEXT
content-background = ${color.dark-mekos}
content-foreground = ${color.brightwhite}

; WINDOW
; label-empty-background = ${color.brightwhite}
; label-empty-foreground = ${color.black}
