[module/xbacklight]
inherit = basic/base
type = internal/xbacklight

;format = <label>
;format-padding = 1

;format-prefix = 
;format-prefix-padding = 1

label =  %percentage:1:3%%
label-padding = 1
