[module/date]
inherit = basic/base
type = internal/date
interval = 60

date =
date-alt = " %a %Y-%m-%d"

time = %I:%M %p%
time-alt = %I:%M %p

;format-prefix = 
;format-prefix-padding = 1

label = %date% %time%
label-padding = 1