[module/apps]
type = custom/menu
expand-right = true

label-open = 
label-open-foreground = ${color.brightwhite}
label-open-padding = 1
label-open-margin-right = 1
label-close = 
label-close-foreground = ${color.red}
label-close-padding = 1

menu-0-0 =  
menu-0-0-padding = 1
menu-0-0-exec = thunar >/dev/null 2>&1 &
menu-0-1 = 
menu-0-1-padding = 1
menu-0-1-exec = spotify >/dev/null 2>&1 &
menu-0-2 = 
menu-0-2-padding = 1
menu-0-2-exec = firefox >/dev/null 2>&1 &
menu-0-3 = 
menu-0-3-padding = 1
menu-0-3-exec = keepassxc >/dev/null 2>&1 &
menu-0-4 = 
menu-0-4-padding = 1
menu-0-4-exec = telegram-desktop >/dev/null 2>&1 &
menu-0-5 = 
menu-0-5-padding = 1
menu-0-5-exec = urxvt -e newsboat >/dev/null 2>&1 &
menu-0-6 = ﮑ
menu-0-6-padding = 1
menu-0-6-margin = 1
menu-0-6-exec = scrot -so ~/Pictures/latest.png >/dev/null 2>&1 &


;menu-0-0-foreground = ${color.brightwhite}
;menu-0-1-foreground = ${color.brightwhite}
;menu-0-2-foreground = ${color.brightwhite}
;menu-0-3-foreground = ${color.brightwhite}
;menu-0-4-foreground = ${color.brightwhite}
;menu-0-5-foreground = ${color.brightwhite}
;menu-0-6-foreground = ${color.brightwhite}
;menu-0-7-foreground = ${color.brightwhite}
;menu-1-0-foreground = ${color.brightwhite}
;menu-1-1-foreground = ${color.brightwhite}
;menu-1-2-foreground = ${color.brightwhite}
;menu-1-3-foreground = ${color.brightwhite}
;menu-1-4-foreground = ${color.brightwhite}
;menu-1-5-foreground = ${color.brightwhite}

