[module/network]
inherit = basic/base
type = internal/network
interface = ${assets.default-interface}
interval = 1
;udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true


;format-connected = <label-connected>
;format-connected-prefix =""
;format-connected-prefix-padding = 1

;format-disconnected = <label-disconnected>
;format-disconnected-prefix =" "
;format-disconnected-prefix-padding = 1

label-connected = " %downspeed:min%  %upspeed:min%"
label-connected-padding = 1

label-disconnected = " -- KB/s  -- KB/s"
label-disconnected-padding = 1


[module/wlan]
inherit = basic/base
type = internal/network
interface = ${assets.default-interface}
interval = 1
accumulate-stats = true
unknown-as-up = true

;format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
;format-connected-prefix ="直"
;format-connected-prefix-padding = 1

;format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
;format-disconnected-prefix ="睊"
;format-disconnected-prefix-padding = 1

;label-connected = %essid%
;label-connected-maxlen = 10
;label-connected-padding = 1

;label-disconnected = offline
;label-disconnected-padding = 1
label-connected = %{A1:networkmanager_dmenu >/dev/null 2>&1 &:}直%{A}
label-connected-padding = 1

label-disconnected = %{A1:networkmanager_dmenu >/dev/null 2>&1 &:}睊%{A}
label-disconnected-padding = 1
