[module/volume]
inherit = basic/base
type = internal/pulseaudio
master-mixer = Master
mapped = true
interval = 1

;format-muted = <label-muted>
;format-muted-prefix = "婢"
;format-muted-prefix-padding = 1

;format-volume = <label-volume>
;format-volume-prefix = "墳"
;format-volume-prefix-padding = 1

label-muted = 婢 "muted"
label-muted-padding = 1

label-volume = 墳 %percentage%%
label-volume-padding = 1