[bar/modarch]
monitor = ${assets.monitor}
background = ${color.brightwhite}
foreground = ${color.white}
override-redirect = false
fixed-center = true
enable-ipc = true
bottom = false
width = 100%
height = 25
border-top-size = 5
border-right-size = 5
border-bottom-size = 5
border-left-size = 5
radius = 5
font-0 = ${assets.font-0}
font-1 = ${assets.font-1}
font-2 = ${assets.font-2}
modules-left = arch workspace pisah tnr stf ffox kpxc tg lock skull record ss bluelight
modules-center = 
modules-right = network temp volume battery wlan bt date 
module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 0
;tray-position = 
tray-padding = 3
tray-maxsize = 14
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-detached = false
cursor-click = pointer
cursor-scroll = ns-resize
