; SETTINGS
include-file = ~/.config/polybar/setup/config.ini

; BASIC
include-file = ~/.config/polybar/basic/assets.ini
include-file = ~/.config/polybar/basic/color.ini
include-file = ~/.config/polybar/basic/base.ini

; BAR
include-file = ~/.config/polybar/bar/i3wm-top.ini

; MODULES
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/temp.ini
include-file = ~/.config/polybar/modules/bat.ini
include-file = ~/.config/polybar/modules/vol.ini
include-file = ~/.config/polybar/modules/mem.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/ws.ini
include-file = ~/.config/polybar/modules/xwin.ini
include-file = ~/.config/polybar/modules/la.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/bl.ini
